<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dno-2j-gob">
                                <rect key="frame" x="0.0" y="303" width="393" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-zb-DB7">
                                <rect key="frame" x="24" y="99" width="345" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-cd-iK4">
                                <rect key="frame" x="0.0" y="537" width="393" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-4C-caK">
                                <rect key="frame" x="40" y="155.33333333333334" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8B-4C-caK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="2mk-3a-O44"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d8B-4C-caK" secondAttribute="trailing" constant="40" id="4ir-lN-hcW"/>
                            <constraint firstItem="ZtK-zb-DB7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5Xp-mY-a5O"/>
                            <constraint firstItem="d8B-4C-caK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="SER-al-16u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZtK-zb-DB7" secondAttribute="trailing" constant="24" id="SNV-F0-doC"/>
                            <constraint firstItem="ZtK-zb-DB7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="cN3-Xp-rXn"/>
                            <constraint firstItem="d8B-4C-caK" firstAttribute="top" secondItem="ZtK-zb-DB7" secondAttribute="bottom" constant="30" id="dcR-Bu-k5a"/>
                            <constraint firstItem="ZtK-zb-DB7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ht4-50-jK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTg-99-XMI"/>
                    <connections>
                        <outlet property="currentCountryFlag" destination="IkF-cd-iK4" id="qjy-mo-PHQ"/>
                        <outlet property="currentWeatherStringLabel" destination="ZtK-zb-DB7" id="Ha6-H4-wk0"/>
                        <outlet property="imageView" destination="dno-2j-gob" id="oGH-qd-NPS"/>
                        <outlet property="weatherLabel" destination="d8B-4C-caK" id="biv-c3-cyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
